SAPI=1
[main]
name = parallella
description = "Parallalla 7020 based backer board"

backend = ise

[ise]
ucf_files = 
 data/parallella_timing.ucf
 data/parallella_z7020_loc.ucf
 data/parallella_z70x0_loc.ucf

family = zynq
device = xc7z020
package = clg400
speed = -1
top_module = parallella_z7_top

global_includes =
 rtl/verilog/include/version.v
 rtl/verilog/include/fpga_constants.v

tcl_files =
 tcl/system.tcl
 tcl/synth.tcl

system_files =
 system/system.mhs
 system/data/ps7_system_prj.xml

custom_scripts =
 scripts/run_synthesis.xst

# Not present in sources - generated by one of the steps
#generated_srcs =
# hdl/system.v
